BASE_URL=https://www.synapsewave.com/api/b2capi
HOST_URL=https://www.synapsewave.com/api/b2capi
USER_ID=STV1330
LOGIN_TYPE=PASSWORD
PASSWORD=Spark@123
SECOND_AUTH=AFPPV7747F
OTP=123456
API_KEY=your_api_key
SOURCE=WEBAPI